<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Journal of Family Research</title>
    <id>http://www.zotero.org/styles/journal-of-family-research</id>
    <!--<link href="http://www.zotero.org/styles/journal-of-family-research" rel="self"/>-->
    <link href="https://ubp.uni-bamberg.de/jfr/index.php/jfr/citations" rel="documentation"/>
    <author>
      <name>Maximilian Sprengholz</name>
      <email>maximilian.sprengholz@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>2699-2337</issn>
    <updated>2020-12-17T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <group>
      <names variable="editor translator" prefix=" ">
        <name delimiter=", " name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". "/>
        <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name form="short" and="symbol"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="https://doi.org/"/>
        </if>
        <else-if type="webpage post-weblog post" match="any">
          <text variable="URL"/>
          <group prefix=" [retrieved " suffix="]">
            <date variable="accessed">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
      </else-if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" form="long" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title" form="long" quotes="false" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="locator">
    <group delimiter=", " prefix=": ">
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-citation"/>
          <text macro="date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout suffix="">
      <text macro="author"/>
      <text macro="date" prefix=" (" suffix=")"/>
      <text macro="title" prefix=". "/>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group prefix=". ">
            <text term="in" text-case="capitalize-first" suffix=":" />
            <text macro="editor-translator" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic" prefix=" "/>
          </group>
          <group prefix=". " delimiter=", ">
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="article-journal">
          <group prefix=". ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix=", "/>
            <text variable="page" prefix=", "/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=". " prefix=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="issue"/>
          </group>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="day" form="numeric" prefix=" " suffix=" "/>
            <date-part name="month" form="long" suffix=" "/>
            <date-part name="year"/>
          </date>
        </else-if>
        <else-if type="speech">
          <group prefix=". ">
            <text value="paper presented at the" text-case="lowercase"/>
            <text variable="event" prefix=" "/>
            <text variable="event-place" prefix=", "/>
            <date variable="issued" prefix=", ">
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="day" form="numeric" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group prefix=". " delimiter=", ">
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
          <text variable="volume" prefix=", "/>
        </else-if>
        <else>
          <group prefix=". ">
            <text variable="container-title" font-style="italic"/>
            <text variable="page" prefix=", "/>
          </group>
        </else>
      </choose>
      <text value="."/>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
